{
  "name": "node-example",
  "version": "0.0.0",
  "description": "blah",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blah"
  ],
  "author": "cf",
  "license": "ISC",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1"
  }
}
